<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>消除</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <!--苹果为iOS设备配备了apple-touch-icon私有属性，添加该属性，在iPhone,iPad,iTouch的safari浏览器上可以使用添加到主屏按钮将网站添加到主屏幕上，方便用户以后访问。-->
	<link rel="apple-touch-icon" href="resource/loading/apple-touch-icon-iphone.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="resource/loading/apple-touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="resource/loading/apple-touch-icon-iphone4.png" />
    <style>
        html, body {
            touch-action: none;
            -ms-touch-action: none;
            background: #00AEEF;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        #preloading {
            z-index: 1000;
            position: absolute;
            background-image: url("resource/loading/loading_1.gif");
			background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 300px;
            height: 225px;
			top: 20%;
			right: 0;
			left: 0;
			margin: auto;
            /*transform: translateX(-50%);
            transform: translateY(-50%);*/
        }
        #progressbar {
			z-index: 1001;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 15%;
			max-width: 500px;
			width: 80%;
			height: 0;
			padding-bottom: 11.4%;
			margin: auto;
			overflow: hidden;
        }
		#progressTxt{
			z-index: 0;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
			width: 100%;
			height: 28%;
			font-size: 14px;
			/*position: relative;
			top: -50px;*/
			/*margin-top: -30px;*/
		}
		#progressBorder{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
			left: 0;
			z-index: -1;
		}
		#progressContent{
			position: absolute;
			width: 100%;
			height: 100%;
			max-width: 500px;
			max-height: 57px;
			top: 0;
			/*line-height: 169%;*/
			text-align: center;
			/*font-size: 16px;*/
			color:red;
		}
		#progress {
			position: absolute;
			background-image: url("resource/loading/img_progressBar.png");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			width: 0px;
			height: 35.1%;
			top: 35.1%;
			left: 5%;
			z-index: -2;
		}
    </style>
</head>

<body onclick="">
	<audio id="bgMusic" autoplay="autoplay"></audio>
    <div id="preloading"></div>
	<div id="progressbar">
		<div id='progressContent'>
			<img id="progressBorder" src="resource/loading/img_progressBorder.png">
			<!--<img id='progress' src="./loading/img_progressBar.png">-->
			<div id='progress'></div>
			<p id='progressTxt'></p>
		</div>
	</div>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="portrait"
         data-scale-mode="showAll"
         data-frame-rate="30"
         data-content-width="1080"
         data-content-height="1920"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> 
	<script>
		/**加载音乐(列表循环播放)*/
		var musicUrlArr = ["resource/audio/short5.mp3","resource/audio/kongfu.mp3","resource/audio/market.mp3","resource/audio/playing.mp3"];
		var myAudio = document.getElementById("bgMusic");
		window.addEventListener("blur", stopPlayMusic, false);
		function rePlayMusic(){
			window.addEventListener("blur", stopPlayMusic, false);
			window.removeEventListener("focus", rePlayMusic, false);
			console.log("focus:"+myAudio.paused+","+myAudio.currentSrc);
			if(myAudio.paused){
				myAudio.load();
				myAudio.play();
			}
		}
		function stopPlayMusic(){
			window.removeEventListener("blur", stopPlayMusic, false);
			window.addEventListener("focus", rePlayMusic, false);
			if(!myAudio.paused){
				myAudio.pause();
			}
		}
		musicUrlArr.push(myAudio.src = musicUrlArr.shift());
		myAudio.addEventListener("ended", onPlayEndFunc, false);
		function onPlayEndFunc(){
			console.log(musicUrlArr);
			musicUrlArr.push(myAudio.src = musicUrlArr.shift());
		}
		var ua = navigator.userAgent.toLowerCase();
		if((ua.indexOf("iphone") != -1 || ua.indexOf("ipad") != -1 || ua.indexOf("ipod") != -1)){
			/**特殊处理iOS无法自动播放音乐（点击后才可播放）*/
			window.addEventListener("touchstart", onTouchStart, false);
			function onTouchStart(e){
				alert("touch");
				window.removeEventListener("touchstart", onTouchStart, false);
				myAudio.load();
				myAudio.play();
			}
			// /**特殊处理iOS无法自动播放音乐（仅微信可用）*/
			// document.addEventListener("WeixinJSBridgeReady", playWeixinAudio, false);
			// function playWeixinAudio(){
			// 	alert("weixin");
			// 	document.removeEventListener("WeixinJSBridgeReady", playWeixinAudio, false);
			// 	musicUrlArr.push(myAudio.src = musicUrlArr.shift());
			// }
		}
		myAudio.volume = 0;

		/**进度文本和进度条显示*/
		var progressfn = function (cent, info) {
			var progressbar = document.getElementById("progressbar");
			progressbar.innerHTML = info + ":" + cent + "%";
			var progress = document.getElementById("progress");
			progress.style.width = cent + "%";
		}

		var loadScript = function (list, callback) {
			var loaded = 0;
			var loadNext = function () {
				loadSingleScript(list[loaded], function () {
					loaded++;
					if (loaded >= list.length) {
						callback();
					}
					else {
						loadNext();
					}
				})
			};
			loadNext();
		};

		var loadSingleScript = function (src, callback) {
			var s = document.createElement('script');
			s.async = false;
			s.src = src;
			s.addEventListener('load', function () {
				s.parentNode.removeChild(s);
				s.removeEventListener('load', arguments.callee, false);
				callback();
			}, false);
			document.body.appendChild(s);
		};

		var xhr = new XMLHttpRequest();
		xhr.open('GET', './manifest.json?v=' + Math.random(), true);
		xhr.addEventListener("load", function () {
			var manifest = JSON.parse(xhr.response);
			var list = manifest.initial.concat(manifest.game);
			loadScript(list, function () {
				/**
				 * {
				 * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
				 * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
				 * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
				 * "calculateCanvasScaleFactor": //a function return canvas scale factor
				 * }
				 **/
				egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
					var backingStore = context.backingStorePixelRatio ||
						context.webkitBackingStorePixelRatio ||
						context.mozBackingStorePixelRatio ||
						context.msBackingStorePixelRatio ||
						context.oBackingStorePixelRatio ||
						context.backingStorePixelRatio || 1;
					return (window.devicePixelRatio || 1) / backingStore;
				}});
			});
		});
		xhr.send(null);
	</script>
</body>

</html>